apiVersion: v1
kind: Secret
metadata:
  name: backend-ed-secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOkRlZXBAMTIzNEBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvQmFja2VuZC1FRD9zY2hlbWE9cHVibGlj
  SESSION_SECRET: YjdhZWQ2ZTNiMzY4NGZkMWZjMjMzMDBjNWI5YTQ1ODY5NTA4OTE4MTk4ODhlNmJjMTZmZjVkYjExYmI2ZTY5ZQ==
  JWT_SECRET: NjliOTAyYzMwNzNhNDBlY2I0YjU3NDVkNWU5OTJiM2NjYWM2OWJhZWY4ZTZmMTJlOTJhYzA0ODM4YzhhMWEzMw==
  JWT_SECRET_REFRESH: OTdlZmQzZjBlYmIwYThhNjZkOGE2OTE2ODcwOTE4ZWY2NGZmYzVmNGIyYjkzNzEyNzMyZTRiYmZlMDk4NmYwZg==
  GOOGLE_CLIENT_ID: NTE4NTA5Nzk0ODQ5LTE5NmxscTlqMGw1aHNsMmU1ZW5zb2l0NzZlZHBtczc0NHBAYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20=
  SMTP_USER: c3dhcm5hZGVlcGRlYmRldmVsb3BtZW50QGdtYWlsLmNvbQ==
  SMTP_PASS: cGZhY3F5ZWJwbnh2cW1jcA==
  SMTP_HOST: c210cC5nbWFpbC5jb20=
  SMTP_PORT: NTg3
